# lombok-annotations-error

./: pom.xml  settings.gradle
src/main/java/com/example/lombok_annotations_error/: LombokAnnotationsErrorApplication.java  Person.java
src/main/resources/: application.properties
src/test/java/com/example/lombok_annotations_error/: LombokAnnotationsErrorApplicationTests.java
